<html>
    <head></head>
    <style>
   header{
          height: 5%;
          background: black;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          font-size: 15px;
          text-align:center;
          color:white;
          margin: 1;
          padding:0;
       
    }
    .d1{
        width:15%;
        height: 20%;
           position:absolute;
          top:1%;
          left:15%;
    }
    .d2{
        width: 5%;
        height: 10%;
        position: absolute;
        top:7%;
        left: 77%;
    }
    .d3{
        position: absolute;
        top:8%;
        left:70%
    }
    .d4{
        position: absolute;
        top:17%;
        left:78%;
    }
    .d5{
        position:absolute;
        top:14%;
        left:70%;
    }
    .d6{
        position:absolute;
        top:14%;
        left:60%;
    }
.ulenca{
        background:white; 
        list-style-type: none;
        display: flex;
        }
.lienca{
        font-size: 80%;
        text-align: center;
        flex-grow: 1;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin:1;
        padding:0;
        
    }
.aenca{
        text-decoration: none;
        color:black;
    }
    .d7{
        width: 39%;
        height: 18%;
        background: white;
        position: absolute;
        top: 53%;
        left: 17%;
        color: red;
        font-size: 65px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;   
    }
    .d8{
        width: 23%;
        height: 0%;
        background: white;
        position: absolute;
        top: 75%;
        left: 42%;
        color: darkslategrey;
        font-size: 25px;
    }
    .d9{
        width: 30%;
        height: 10%;
        position: absolute;
        top: 73%;
        left: 70%;
        color: darkslategray;
        font-size: 20px;
    }
    .d10{
        width: 30%;
        height: 10%;
        position: absolute;
        top: 75%;
        left: 70%;
        color: red;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size : 45px;
    }
    .d11{
        height: 53%;
        width: 50%;
        background:black;
        position: absolute;
        top: 95%;
        left: 18%;
    }
    .d12{
        width:15% ;
        height: 5%;
        background:white;
        position: absolute;
        top: 150%;
        left: 19%;
        color: red;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 25px;
    }
    .d13{
        width: 15%;
        height: 5%;
        position: absolute;
        top: 150%;
        left: 34%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 25px;
    }
    .d14{
        width: 30%;
        height: 5%;
        position: absolute;
        top: 154%;
        left: 19%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 25px;
    }
    .d15{
        width: 45%;
        height: 20%;
        position: absolute;
        top: 158%;
        left: 19%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
        color: darkslategrey;
    }
    .d16{
        width: 50%;
        height: 8%;
        position: absolute;
        top: 170%;
        left: 19%;
    }
    .d17{
        width: 50%;
        height: 40%;
        position: absolute;
        top: 95%;
        left: 70%;
    }
    .d18{
        width: 10%;
        height: 5%;
        position: absolute;
        top: 120%;
        left: 71%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 17px;
        color: red;
    }
    .d19{
        width: 15%;
        height: 5%;
        position: absolute;
        top: 120%;
        left: 78.5%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 15px;
    }
    .d20{
        width: 20%;
        height: 15%;
        position: absolute;
        top: 123%;
        left: 71%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 15px;
    }
    .d21{
        width: 40%;
        height: 60%;
        position: absolute;
        top: 129%;
        left: 70.5%;
    }
    .d22{
        width: 50%;
        height: 40%;
        position: absolute;
        top: 137%;
        left: 70%;
    }
    .d23{
        width: 10%;
        height: 5%;
        position: absolute;
        top: 162%;
        left: 71%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 14px;
        color: red;
    }
    .d24{
        width: 20%;
        height: 15%;
        position: absolute;
        top: 162%;
        left: 79%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size:15px; 
    }
    .d25{
        width: 40%;
        height: 5%;
        position: absolute;
        top: 164%;
        left: 71%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 15px;
    }
    .d26{
        width: 40%;
        height: 10%;
        position: absolute;
        top: 167%;
        left: 70.5%;
    }
    .d27{
        width: 60%;
        height: 50%;
        position: absolute;
        top: 178%;
        left: 18%;
    }
    .d28{
        width: 15%;
        height: 5%;
        position: absolute;
        top: 210%;
        left: 19%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 15px;
        color: red;
    }
    .d29{
        width: 15%;
        height: 5%;
        position: absolute;
        top: 210%;
        left: 25%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 15px;
    }
    .d30{
        width: 15%;
        height: 5%;
        position: absolute;
        top: 212.5%;
        left: 19%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 15px;
    }
    .d31{
        width: 35%;
        height: 10%;
        position: absolute;
        top: 217.5%;
        left: 18.5%;
    }
    .d32{
        width: 60%;
        height: 50%;
        position: absolute;
        top: 178%;
        left: 44%;
    }
    .d33{
        width: 15%;
        height: 5%;
        position: absolute;
        top: 210%;
        left: 45%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 15px;
        color: red;
    }
    .d34{
        width: 15%;
        height: 5%;
        position: absolute;
        top: 210%;
        left: 58.5%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 15px;
    }
    .d35{
        width: 21%;
        height: 5%;
        position: absolute;
        top: 212.5%;
        left: 45%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 15px;
    }
    .d36{
        width: 35%;
        height: 10%;
        position: absolute;
        top: 217.5%;
        left: 44.5%;
    }
    .d37{
        width: 60%;
        height: 50%;
        position: absolute;
        top: 225%;
        left: 18%;
    }
    .d38{
        width: 15%;
        height: 5%;
        position: absolute;
        top: 256%;
        left: 19%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 15px;
        color: red;
    }
    .d39{
        width: 15%;
        height: 5%;
        position: absolute;
        top: 256%;
        left: 34%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 15px;
    }
    .d40{
        width: 21%;
        height: 5%;
        position: absolute;
        top: 258%;
        left: 19%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 15px;
    }
    .d41{
        width: 35%;
        height: 10%;
        position: absolute;
        top: 263%;
        left: 18.5%;
    }
    .d42{
        width: 60%;
        height: 50%;
        position: absolute;
        top: 225%;
        left: 44%;
    }
    .d43{
        width: 15%;
        height: 5%;
        position: absolute;
        top: 256%;
        left: 45%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 15px;
        color: red;
    }
    .d44{
        width: 15%;
        height: 5%;
        position: absolute;
        top: 256%;
        left: 53%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 15px;
    }
    .d45{
        width: 21%;
        height: 5%;
        position: absolute;
        top: 258%;
        left: 45%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 15px;
    }
    .d46{
        width: 35%;
        height: 10%;
        position: absolute;
        top: 263%;
        left: 44.5%;
    }
    .d47{
        width: 55%;
        height: 63%;
        position: absolute;
        top: 280%;
        left: 18%;
    }
    .d48{
        width: 40%;
        height: 8%;
        position: absolute;
        top: 280%;
        left: 52%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
        color: red;
    }
    .d49{
        width: 14%;
        height: 35%;
        position: absolute;
        top: 284%;
        left: 52%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
    }
    .d50{
        width: 17%;
        height: 30%;
        position: absolute;
        top: 300%;
        left: 52%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 15px;
    }
    .d51{
        width: 35%;
        height: 10%;
        position: absolute;
        top: 320%;
        left: 19%;
    }
    .d52{
        width: 60%;
        height: 50%;
        position: absolute;
        top: 327%;
        left: 18%;
    }
    .d53{
        width: 15%;
        height: 5%;
        position: absolute;
        top: 358%;
        left: 19%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 15px;
        color: red;
    }
    .d54{
        width: 15%;
        height: 5%;
        position: absolute;
        top: 358%;
        left: 34%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 15px;
    }
    .d55{
        width: 20%;
        height: 5%;
        position: absolute;
        top: 360%;
        left: 19%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 15px;
    }
    .d56{
        width: 35%;
        height: 10%;
        position: absolute;
        top: 363%;
        left: 19%;
    }
    .d57{
        width: 60%;
        height: 50%;
        position: absolute;
        top: 327%;
        left: 44%;
    }
    .d58{
        width: 15%;
        height: 5%;
        position: absolute;
        top: 358%;
        left: 45%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 15px;
        color: red;
    }
    .d59{
        width: 15%;
        height: 5%;
        position: absolute;
        top: 358%;
        left: 53%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 15px;
    }
    .d60{
        width: 21%;
        height: 5%;
        position: absolute;
        top: 360%;
        left: 45%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 15px;
    }
    .d61{
        width: 35%;
        height: 10%;
        position: absolute;
        top: 363%;
        left: 44.5%;
    }
    .d62{
        width: 30%;
        height: 30%;
        position: absolute;
        top: 280%;
        left: 70%;
    }
    .d63{
        width: 15%;
        height: 10%;
        position: absolute;
        top: 280%;
        left: 83%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 15px;
        color: red;
    }
    .d64{
        width: 69%;
        height: 30%;
        position: absolute;
        top: 35%;
        left: 1%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 14px;
        color: black;
    }
    .d65{
        width: 250%;
        height: 80%;
        position: absolute;
        top: 190%;
        left: -80%;
    }
    .d66{
        width: 200%;
        height: 310%;
        position: absolute;
        top: 250%;
        left: -84%;
    }
    .d67{
        width: 50%;
        height: 40%;
        position: absolute;
        top: 250%;
        left: 1%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 15px;
        color: red;
    }
    .d68{
        width: 140%;
        height: 40%;
        position: absolute;
        top: 180%;
        left: 1%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 14px;
        color: black;
    }
    .d69{
        width: 225%;
        height: 150%;
        position: absolute;
        top: 450%;
        left: -160%;
    }
    </style>
    <body>  
            <header>THE SUN,A NEWS UK COMPANY.</header>
            <nav>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <ul class="ulenca">
                    <li class="lienca"><h2><a class="aenca"href="PAGINA PRINCIPAL THE SUN.html">HOME</a></h2></li>
                    <li class="lienca"><h2><a class="aenca" href="futbol1.html">FOOTBALL</a></h2></li>
                    <li class="lienca"><h2><a  class="aenca" href="seccion sport.html">SPORT</a></h2></li>
                    <li class="lienca"><h2><a  class="aenca" href="Cheltenham.html">CHELTENHAM</a></h2></li>
                    <li class="lienca"><h2><a  class="aenca" href="tv&showbis.html">TV & SHOWBIZ</a></h2></li>
                    <li class="lienca"><h2><a  class="aenca" href="news.html">NEWS</a></h2></li>
                </ul>
            </nav>
            <div class="d1">
                <img src="logo.jpg" width="160%" height="100%">
            </div>
            <div class="d2">
                <img src="userin.png" width="50" height="60">
            </div>
            <div class="d3">
                  <h2>Sing in</h2>
            </div>
            <div class="d4">
                 <img src="buscar.png" width="10%" height="10%">
            </div>
            <div class="d5">
                <h2>Search</h2>
            </div>
            <div class="d6">
               <h2> UK Edition</h2>
            </div>
            <div class="d7">
                <h2>CHELTENHAM</h2>
            </div>
            <div class="d8">
                <h2>FESTIVAL 2018</h2>
            </div>
            <div class="d9">
                Cheltenham is a part of
            </div>
            <div class="d10">
                SUNSPORT
            </div>
            <div class="d11">
                <img src="che1.png" width="100%" height="100%">
            </div>
            <div class="d12">
                HEAR THE ROAR
            </div>
            <div class="d13">
                When is the
            </div>
            <div class="d14">
                Cheltenham Festival 2018?
            </div>
            <div class="d15">
                As the biggest meet of the racing calendar drawsnear, here's all you need to know ahead of the Cheltenham roar on day one
            </div>
            <div class="d16">
                <img src="festival.jpg" width="30%" height="80%">
            </div>
            
            <div class="d18">
                LIVE CHANCE
            </div>
            <div class="d19">
                Amy Murphy reports
            </div>
            <div class="d20">
                Supreme hope Kalashnikov is in good form ahead of Cheltenham
            </div>
            <div class="d21">
                <img src="festival.jpg" width="40%" height="10%">
            </div>
            <div class="d22">
                <img src="che3.png" width="40%" height="60%">
            </div>    
            <div class="d23">
                ALL SYSTEMS GO
            </div>
            <div class="d24">
                Faugheen in 'great form'
            </div>
            <div class="d25">
                at home ahead of the Cheltenham Festival 
            </div>
            <div class="d26">
                <img src="festival.jpg" width="40%" height="60%">
            </div>
            <div class="d27">
                <img src="che4.png" width="40%" height="60%">
            </div>
            <div class="d28">
                ITV RACING
            </div>
            <div class="d29">
                What races will be shown live 
            </div>
            <div class="d30">
                on ITV1 Tuesday, March 13?
            </div>
            <div class="d31">
                <img src="festival.jpg" width="40%" height="60%">
            </div>
            <div class="d32">
                <img src="che5.png" width="40%" height="60%">
            </div>
            <div class="d33">
                RACECARDS AND RESULTS
            </div>
            <div class="d34">
                The latest
            </div>
            <div class="d35">
                odds, results and tips for Tuesday's meeting at Cheltenham
            </div>
            <div class="d36">
                <img src="festival.jpg" width="40%" height="60%">
            </div>
             <div class="d37">
                <img src="che6.png" width="40%" height="60%">
            </div>
            <div class="d38">
                CHELTENHAM FESTIVAL 2018
            </div>
            <div class="d39">
                Supreme 
            </div>
            <div class="d40">
                Novices' Hurdle preview, tips and odds
            </div>
            <div class="d41">
                <img src="festival.jpg" width="40%" height="60%">
            </div>
            <div class="d42">
                <img src="che7.png" width="40%" height="60%">
            </div>
            <div class="d43">
                DREAM ENDING
            </div>
            <div class="d44">
                Bryoni Frost hoping to put
            </div>
            <div class="d45">
                extra shine on dream season with Black Corton
            </div>
            <div class="d46">
                <img src="festival.jpg" width="40%" height="60%">
            </div>
            <div class="d47">
                <img src="che8.png" width="60%" height="60%">
            </div>
            <div class="d48">
                PERCY'S BACK
            </div>
            <div class="d49">
                Presenting Percy heads the entries for the RSA Chase at Cheltenham
            </div>
            <div class="d50">
                Pat Kelly's chaser is one of 22 horses left in contention for the race next Wednesday at Prestbury Park but he could face a tough field including Monalee
            </div>
            <div class="d51">
                <img src="festival.jpg" width="40%" height="60%">
            </div>
            <div class="d52">
                <img src="che9.png" width="40%" height="60%">
            </div>
            <div class="d53">
                CHELTENHAM FESTIVAL 2018
            </div>
            <div class="d54">
                RSA Chase
            </div>
            <div class="d55">
                preview, tips and odds
            </div>
            <div class="d56">
                <img src="festival.jpg" width="40%" height="60%">
            </div>
            <div class="d57">
                <img src="che10.png" width="40%" height="60%">
            </div>
            <div class="d58">
                CLASH STILL ON 
            </div>
            <div class="d59">
                Altior heads the entries
            </div>
            <div class="d60">
                for the Champion Chase along with Douvan
            </div>
            <div class="d61">
                <img src="festival.jpg" width="40%" height="60%">
            </div>
            
            <div class="d63">
                WAIT A MIN
            </di>
            <div class="d64">
                Champion Chase runners, riders and top tips ahead of the festival
            </div>
            <div class="d65">
                <img src="festival.jpg" width="50%" height="70%">
            </div>
             <div class="d66">
                <img src="che12.png" width="40%" height="60%">
            </div>
            <div class="d67">
                CHELTENHAM FESTIVAL 2018
            </di>
            <div class="d68">
                Queen Mother Champion Chase preview, tips and odds
            </div>
            <div class="d69">
                <img src="festival.jpg" width="110%" height="85%">
            </div>
     </body>
</html>