<html>
    <head></head>
    <style>
        header{
            height: 5%;
            background: black;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            color: white;
            margin: 1;
            padding: 0;
        }
        .d1{
            width: 15%;
            height: 20%;
            position:absolute;
            top:1%;
            left: 15%;
        }
        .d2{
            width: 5%;
            height: 10%;
            position:absolute;
            top:7%;
            left: 77%;
        }
        .d3{
            position: absolute;
            top:8%;
            left: 70%;
        }
        .d4{
            position:absolute;
            top:16%;
            left:77.7%;
        }
        .d5{
            position:absolute;
            top:14%;
            left:70%;
        }
        .d6{
            position:absolute;
            top:14%;
            left:60%;
        }
        .ulencabezado{
            background: white;
            list-style-type: none;
            display: flex;
        }
        .liencabezado{
            font-size: 80%;
            text-align: center;
            flex-grow: 1;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 1;
            padding: 0;
        }
        .aencabezado{
            text-decoration: none;
            color: black;
        }
        .ulfootball{
            height: 5%;
            background: mediumseagreen;
            list-style-type: none;
            display: flex;
        }
        .lifootball{
            font-size: 25px;
            flex-grow: 1;
            text-align: center;
        }
        a{
            text-decoration: none;
            color:white;
        }
        .d10{
            background: black;
            position: absolute;
            top:50%;
            left: 8%;
        }
        .d11{
            width:8%;
            height:6%;
            background: mediumseagreen;
            font-size: 30px;   
            color: white;
            position: absolute;
            top: 111%;
            left: 9%;   
        }
        .d12{
            width:23%;
            height:5%;
            color: mediumseagreen;
            font-size: 30px;   
            position: absolute;
            top: 120%;
            left: 9%;   
        }
        .d13{
            width:45%;
            height:13%;
            color: black;
            font-size: 30px;
            position: absolute;
            top: 120%;
            left: 34%;   
        }
        .d14{
            width:55%;
            height:13%;
            color: gray;
            font-size: 24px;   
            position: absolute;
            top: 136%;
            left: 9%;   
        }
        .d15{
            width:44%;
            height:65%;   
            position: absolute;
            top: 50.6%;
            left: 65%;   
        }
        .d16{
            width:44%;
            height:65%;   
            position: absolute;
            top: 77%;
            left: 65%;   
        }
        .d17{
            width:34%;
            height:53%;   
            position: absolute;
            top: 103%;
            left: 65%;   
        }
        .d18{
            width:50%;
            height:5%;   
            position: absolute;
            top: 71%;
            left: 65%;   
        }
        .d19{
            width:50%;
            height:5%;   
            position: absolute;
            top: 96%;
            left: 65%;   
        }
        .d20{
            width:50%;
            height:5%;   
            position: absolute;
            top: 124%;
            left: 65%;   
        }
        .d21{
            width:45%;
            height:25%;   
            position: absolute;
            top: 132%;
            left: 65%;   
        }
        .d22{
            width:20%;
            height:5%;   
            position: absolute;
            top: 152%;
            left: 65%;   
        }
        .d24{
            width:10%;
            height:8%;
            color: mediumseagreen; 
            position: absolute;
            top: 47%;
            left: 80%;
        }
        .d25{
            width:10%;
            height:8%;
            font-size: 16px;   
            position: absolute;
            top: 57%;
            left: 80%;
        }
        .d26{
            width:15%;
            height:8%;
            color: mediumseagreen;
            position: absolute;
            top: 73%;
            left: 80%;
        }
        .d27{
            width:10%;
            height:8%;   
            position: absolute;
            top: 83%;
            left: 80%;
        }
        .d28{
            width:15%;
            height:11%;
            color: mediumseagreen; 
            position: absolute;
            top: 100%;
            left: 80%;
        }
        .d29{
            width:10%;
            height:11%;
            font-size: 15px;   
            position: absolute;
            top: 110%;
            left: 80%;
        }
        .d30{
            width:15%;
            height:8%;
            color: mediumseagreen;
            position: absolute;
            top: 128%;
            left: 80%;
        }
        .d31{
            width:10%;
            height:11%; 
            position: absolute;
            top: 137%;
            left: 80%;
        }

        .d38{
            width:45%;
            height:13%;
            color: black;
            font-size: 30px;   
            position: absolute;
            top: 125%;
            left: 9%;
        }

    </style>
    <body>
        <header>THE SUN, A NEWS UK COMPANY.</header>
        <nav>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <ul class="ulencabezado">
                <li class="liencabezado"><h2><a class="aencabezado" a href="PAGINA PRINCIPAL THE SUN.html">HOME</a></h2></li>
                <li class="liencabezado"><h2><a class="aencabezado" a href="Futbol1.html">FOOTBALL</a></h2></li>
                <li class="liencabezado"><h2><a class="aencabezado" a href="seccion sport.html">SPORT</a></h2></li>
                <li class="liencabezado"><h2><a class="aencabezado" a href="Cheltenham.html">CHELTENHAM</a></h2></li>
                <li class="liencabezado"><h2><a class="aencabezado" a href="tv&showbis.html">TV & SHOWBIZ</a></h2></li>
                <li class="liencabezado"><h2><a class="aencabezado" a href="news.html">NEW</a></h2></li>
            </ul>
        </nav>
        <div class="d1">
            <img src="logo.jpg" width="160%" height="100%">
        </div>
        <div class="d2">
            <img src="userin.png" width="50%" height="60%">
        </div>
        <div class="d3">
            <h2>Sing in</h2>
        </div>
        <div class="d4">
            <img src="buscar.png" width="9%" height="7%">
        </div>
        <div class="d5">
            <h2>Search</h2>
        </div>
        <div class="d6">
            <h2>UK Edition</h2>
        </div>
        <div class="d7" width:"100%" height:"100%">
        <nav>
        <ul class="ulfootball">
            <li class="lifootball"><a href="#">All Sport</a></li>
            <li class="lifootball"><a href="#">Football</a></li>
            <li class="lifootball"><a href="#">Boxing</a></li>
            <li class="lifootball"><a href="#">WWE</a></li>
            <li class="lifootball"><a href="#">MMA</a></li>
            <li class="lifootball"><a href="#">Six Nations</a></li>
        </ul>
        </nav>
        <br><br> <br><br> <br><br> <br><br> <br><br> <br><br>
        </div>
    <br><br>
    <div class="d10">
        <img src="sesport1.png" width="100%" height="70%">
    </div>
    <div class="d11">
        Pictured
    </div>
    <div class="d12">
        MILAN 0 ARSENAL 2
    </div>
    <div class="d38">
        Ramsey strike as brilliant Gummers ease pressure on Wenger
    </div>
    <div class="d13">
        Mkhitaryan and
    </div>
    <div class="d14">
        ARMENIAN internacional scored his first goal for the club with a<br>
        deflected srike yhe Welshman tapped home into an empaty net<br>
        after rounding Gianluigi Donnarumma. Wngwer's side end run of four<br>
        consecutive defeats
    </div>
    <div class="d15">
        <img src="sesport5.png" width="30%" height="30%">
    </div>
    <div class="d16">
        <img src="sesport3.png" width="30%" height="30%">
    </div>
    <div class="d17">
        <img src="sesport4.png" width="40%" height="40%">
    </div>
   
   
    
    <div class="d21">
        <img src="sesport2.png" width="30%" height="80%">
    </div>
    <div class="d22">
        <img src="sesportcanal.png" width="69%" height="80%">
    </div>
    </div>
    <div class="d24">
      <h2>CENTURION</h2>
    </div>
    <div class="d25">
        Mesut Ozil involved<br>
        in 100 Arsenal goals<br>
        After two assists<br>
        against AC Milan
    </div>
    <div class="d26">
       <h2> "I DONT CARE"</h2>
    </div>
    <div class="d27">
        Hamilton rubbishes<br>
         Vettel's unofficial<br>
          Barcelona lap record<br>
          as "irrelevant"
    </div>
    <div class="d28">
       <h2> DOWN SIZING</h2>
    </div>
    <div class="d29">
        Defending champion<br>
         Sizing John ruled out<br>
         of Gold Cup at<br>
         Cheltenham
    </div>
    <div class="d30">
       <h2>"STOP LYING"</h2>
    </div>
    <div class="d31">
        Arsenal trolled after<br>
         praising "brilliant<br>
         support" of four fans<br>
         abd a flag
    </div>
    </body>
</html>