<html>
    <head></head>
    <style>
        header{
            height: 5%;
            background: black;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            color: white;
            margin: 1;
            padding: 0;
        }
        .d1{
            width: 15%;
            height: 20%;
            position:absolute;
            top:1%;
            left: 15%;
        }
        .d2{
            width: 5%;
            height: 10%;
            position:absolute;
            top:7%;
            left: 77%;
        }
        .d3{
            position: absolute;
            top:8%;
            left: 70%;
        }
        .d4{
            position:absolute;
            top:16%;
            left:77.7%;
        }
        .d5{
            position:absolute;
            top:14%;
            left:70%;
        }
        .d6{
            position:absolute;
            top:14%;
            left:60%;
        }
        .ulencabezado{
            background: white;
            list-style-type: none;
            display: flex;
        }
        .liencabezado{
            font-size: 80%;
            text-align: center;
            flex-grow: 1;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 1;
            padding: 0;
        }
        .aencabezado{
            text-decoration: none;
            color: black;
        }
        .ultvyshowbis{
            height: 5%;
            background: blueviolet;
            list-style-type: none;
            display: flex;
        }
        .litvyshowbis{
            font-size: 25px;
            flex-grow: 1;
            text-align: center;
        }
        a{
            text-decoration: none;
            color:white;
        }
        .d10{
            background: black;
            position: absolute;
            top:50%;
            left: 8%;
        }
        .d11{
            width:13%;
            height:6%;
            background: blueviolet;
            font-size: 30px;   
            color: white;
            position: absolute;
            top: 111%;
            left: 9%;   
        }
        .d12{
            width:23%;
            height:5%;
            color: blueviolet;
            font-size: 30px;   
            position: absolute;
            top: 120%;
            left: 9%;   
        }
        .d13{
            width:45%;
            height:13%;
            color: black;
            font-size: 30px;
            position: absolute;
            top: 120%;
            left: 25%;   
        }
        .d14{
            width:55%;
            height:13%;
            color: gray;
            font-size: 24px;   
            position: absolute;
            top: 130%;
            left: 9%;   
        }
        .d15{
            width:44%;
            height:65%;   
            position: absolute;
            top: 50.6%;
            left: 65%;   
        }
        .d16{
            width:44%;
            height:65%;   
            position: absolute;
            top: 77%;
            left: 65%;   
        }
        .d17{
            width:34%;
            height:53%;   
            position: absolute;
            top: 103%;
            left: 65%;   
        }
        .d18{
            width:50%;
            height:5%;   
            position: absolute;
            top: 71%;
            left: 65%;   
        }
        .d19{
            width:50%;
            height:5%;   
            position: absolute;
            top: 96%;
            left: 65%;   
        }
        .d20{
            width:50%;
            height:5%;   
            position: absolute;
            top: 124%;
            left: 65%;   
        }
        .d21{
            width:45%;
            height:25%;   
            position: absolute;
            top: 132%;
            left: 65%;   
        }
        .d22{
            width:20%;
            height:5%;   
            position: absolute;
            top: 152%;
            left: 65%;   
        }
        .d24{
            width:10%;
            height:8%;
            color: blueviolet; 
            position: absolute;
            top: 47%;
            left: 80%;
        }
        .d25{
            width:15%;
            height:12%;
            font-size: 16px;   
            position: absolute;
            top: 53%;
            left: 80%;
        }
        .d26{
            width:10%;
            height:8%;
            color:blueviolet;
            position: absolute;
            top:73%;
            left: 80%;
        }
        .d27{
            width:15%;
            height:12%;  
            font-size: 16px; 
            position: absolute;
            top: 82%;
            left: 80%;
        }
        .d28{
            width:15%;
            height:11%;
            color:blueviolet; 
            position: absolute;
            top: 100%;
            left: 80%;
        }
        .d29{
            width:15%;
            height:11%;
            font-size: 15px;   
            position: absolute;
            top: 107%;
            left: 80%;
        }
        .d30{
            width:15%;
            height:8%;
            color: blueviolet;
            position: absolute;
            top: 128%;
            left: 80%;
        }
        .d31{
            width:15%;
            height:11%; 
            position: absolute;
            top: 134%;
            left: 80%;
        }

        .d38{
            width:35%;
            height:20%;
            color: black;
            font-size: 30px;   
            position: absolute;
            top: 124%;
            left: 9%;
        }

    </style>
    <body>
        <header>THE SUN, A NEWS UK COMPANY.</header>
        <nav>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <ul class="ulencabezado">
                <li class="liencabezado"><h2><a class="aencabezado"href="PAGINA PRINCIPAL THE SUN.html">HOME</a></h2></li>
                    <li class="liencabezado"><h2><a class="aencabezado" href="Futbol1.html">FOOTBALL</a></h2></li>
                    <li class="liencabezado"><h2><a  class="aencabezado" href="Sport.html">SPORT</a></h2></li>
                    <li class="liencabezado"><h2><a  class="aencabezado" href="Cheltenham.html">CHELTENHAM</a></h2></li>
                    <li class="liencabezado"><h2><a  class="aencabezado" href="tv&Showbis.html">TV & SHOWBIZ</a></h2></li>
                    <li class="liencabezado"><h2><a  class="aencabezado" href="news.html">NEWS</a></h2></li>
            </ul>
        </nav>
        <div class="d1">
            <img src="logo.jpg" width="160%" height="100%">
        </div>
        <div class="d2">
            <img src="userin.png" width="50%" height="60%">
        </div>
        <div class="d3">
            <h2>Sing in</h2>
        </div>
        <div class="d4">
            <img src="buscar.png" width="9%" height="7%">
        </div>
        <div class="d5">
            <h2>Search</h2>
        </div>
        <div class="d6">
            <h2>UK Edition</h2>
        </div>
        <div class="d7" width:"100%" height:"100%">
        <nav>
        <ul class="ultvyshowbis">
            <li class="litvyshowbis"><a href="#">All TV y Showbiz</a></li>
            <li class="litvyshowbis"><a href="#"> Bizarre</a></li>
            <li class="litvyshowbis"><a href="#">TV</a></li>
            <li class="litvyshowbis"><a href="#">Soaps</a></li>
            <li class="litvyshowbis"><a href="#">Films</a></li>
            <li class="litvyshowbis"><a href="#">Music</a></li>
            <li class="litvyshowbis"><a href="#">TV Mag</a></li>
            <li class="litvyshowbis"><a href="#">Sun Bingo</a></li>
        </ul>
        </nav>
        <br><br> <br><br> <br><br> <br><br> <br><br> <br><br>
        </div>
    <br><br>
    <div class="d10">
        <img src="img5.png" width="100%" height="70%">
    </div>
    <div class="d11">
        EXCLUSIVE
    </div>
    <div class="d12">
        PAL'SDESPAIR
    </div>
    <div class="d38">
       working with best friend Ant
    </div>
    <div class="d13">
       Dec is 'absolutely devastated' to not be
    </div>
    <div class="d14">
        A FRIEND of the presenting dou said Ant's drink-driving arrest 'has been a bit of a
        bombshell for Dec'. The friend added: He's very upset and needs time to make 
        any decisions, which is why this weekend's episode of Saturdays Night Takeaway was 
        cancelled'
    </div>
    <div class="d15">
        <img src="img4.png" width="30%" height="30%">
    </div>
    <div class="d16">
        <img src="img8.png" width="30%" height="30%">
    </div>
    <div class="d17">
        <img src="img2.png" width="40%" height="40%">
    </div>
    <div class="d18">
        <img src="img3.png" width="27%" height="80%">
    </div>
    <div class="d19">
        <img src="img3.png" width="27%" height="80%">
    </div>
    <div class="d20">
        <img src="img3.png" width="27%" height="80%">
    </div>
    <div class="d21">
        <img src="img7.png" width="30%" height="80%">
    </div>
    <div class="d22">
        <img src="img3.png" width="69%" height="80%">
    </div>
    </div>
    <div class="d24">
      <h4>MUMMY'S BOY</h4>
    </div>
    <div class="d25">
        Ant McPartilin's murn<br>
        moved in with him<br>
       following rehab and is <br>
      still by his side<br>
    </div>
    <div class="d26">
       <h4> 'HE COUL HAVE WIPED US OUT</h4>
    </div>
    <div class="d27">
        Ant drove like a maniac,<br>
         says 'drink drive'<br>
          smash dad
    </div>
    <div class="d28">
       <h4> 'IT'S A BAD TIME'</h4>
    </div>
    <div class="d29">
        Ant Mcpartlin 'devastated'<br>
         a child was involved in<br>
         'drink-drive' crash<br>
         Cheltenham
    </div>
    <div class="d30">
       <h4>"OUT OF CONTROL"</h4>
    </div>
    <div class="d31">
        Ant Mcpartlin oun of<br>
         Takeaway, BGT and I'm<br>
       A Celeb  after 'drink-<br>
         drive smash
    </div>
    </body>
</html>