<html> 
 <head> </head>
 <style> 
 header{
     height: 5%;
     background: black;
     font-family: initial;
     font-size: 15px;
     text-align:center;
     color:aliceblue;
     margin:1;
     padding:0;
 }
 .d1{
     width:15%;
     height: 20%;
     position:absolute;
     top:1%;
     left: 15%;
 }
 .d2{
     width: 15%;
     height: 20%;
     position:absolute;
     top:7%;
     left: 77%;
 }
 .d3{
     position: absolute;
     top: 8%;
     left: 78%;
 }
 .d4{
     position: absolute;
     top: 17%;
     left: 70%;
 }
 .d5{
     position: absolute;
     top: 14%;
     left: 70%;
 }
 .d6{
     position: absolute;
     top: 14%;
     left: 60%;
 }
 .unlencabezado{
     background: white;
     list-style-type: none;
     display: flex;
 }
 .liencabezado{
     font-size: 80%;
     text-align: center;
     flex-grow: 1;
     font-family: Georgia, 'Times New Roman', Times, serif;
     margin: 1;
     padding: 0;
 }
 .aencabezado{
     text-decoration: none;
     
 }
 </style>
</html>