<html> 
 <head> </head>
 <style> 
 header{
     height: 5%;
     background: black;
     font-family: initial;
     font-size: 15px;
     text-align:center;
     color:aliceblue;
     margin:1;
     padding:0;
 }
 .d1{
     width:15%;
     height: 20%;
     position:absolute;
     top:1%;
     left: 15%;
 }
 .d2{
     width: 15%;
     height: 20%;
     position:absolute;
     top:7%;
     left: 77%;
 }
 .d3{
     position: absolute;
     top: 8%;
     left: 78%;
 }
 .d4{
     position: absolute;
     top: 17%;
     left: 70%;
 }
 .d5{
     position: absolute;
     top: 14%;
     left: 70%;
 }
 .d6{
     position: absolute;
     top: 14%;
     left: 60%;
 }
 .unlencabezado{
     background: white;
     list-style-type: none;
     display: flex;
 }
 .liencabezado{
     font-size: 80%;
     text-align: center;
     flex-grow: 1;
     font-family: Georgia, 'Times New Roman', Times, serif;
     margin: 1;
     padding: 0;
 }
 .aencabezado{
     text-decoration: none;
     color:black;   
 }
.ulfubtol{
     height: 5%;
     background:mediumseagreen;
     list-style-type:none;
     display:flex;
}
.lifutbol{
     font-size:25px;
     flex-grow:1;
     text-align:center;
}
a{
     text-decoration:none;
     color:white;
}
.d7{
     background:white;
     height: 10%;
     text-align:center;
}
.d8{
     background:black;
     position:absolute;
     top:100%;
     left:8%; 
}
.d9{
     width:10%;
     height:8%;
     background:mediumseagreen;
     font-size:38px;
     color:white;
     position:absolute;
     top:172%;
     left:9%;
}
 
.d10{
     width:10%;
     height:5%;
     color:mediumseagreen;
     font-size:30px;
     position:absolute;
     top:185%;
     left:9%;
}
.d11{
     width:45%;
     height:13%;
     color:black;
     font-size:30px;
     position:absolute;
     top:185%;
     left:19%;
}
.d12{
     width:55%;
     height:13%;
}
.d13{
     width:150%;
     height:175%;
     position:absolute;
     top:102%;
     left:65%;
}
.d14{
     width:150%;
     height:175%;
     position:absolute;
     top:130%;
     left:65%;
}
.d15{
     width:150%;
     height:175%;
     position:absolute;
     top:158%;
     left:65%;
}
.d16{
     width:50%;
     height:5%;
     position:absolute;
     top:122%;
     left:65%;
}
.d17{
     width:50%;
     height:5%;
     position:absolute;
     top:150%;
     left:65%;
}
.d18{
     width:50%;
     height:5%;
     position:absolute;
     top:178%;
     left:65%;
}
.d19{
     width:45%;
     height:25%;
     position:absolute;
     top:187%;
     left:65%;
}
.d20{
     width:20%;
     height:5%;
     position:absolute;
     top:203%;
     left:65%;
}
.d21{
     width:50%;
     height:5%;
     position:absolute;
     top:209%;
     left:65%;
}
.d22{
     width:10%;
     height:8%;
     color: mediumseagreen;
     font-size:18px;
     position:absolute;
     top:102%;
     left:80%;
}
.d23{
     width:10%;
     height:11%;
     font-size:15px;
     position:absolute;
     top:109%;
     left:80%;
}
.d24{
     width:10%;
     height:8%;
     color:mediumsgreen;
     font-size:18px;
     position:absolute;
     top:130%;
     left:80%;
}
.d25{
     width:10%;
     height:11%; 
     font-size:15px;
     position:absolute;
     top:137%;
     left:80%;
}
.d26{
     width:10%;
     height:8%;
     color: mediumseagreen;
     font-size:18px
     position:absolute;
     top:158%;
     left:80%;
}
.d27{
     width:10%;
     height:11%;
     font-size:15px;
     position:absolute;
     top:162%;
     left:80%;
}
.d28{
     width:10%;
     height:8%;
     color:mediumseagreen;
     font-size:18px;
     position:absolute;
     top:187%;
     left:80%;
}
.d29{
     width:10%;
     height:11%;
     font-size:15px;
     position:absolute;
     top:191%;
     left:80%;
}
.d30{
     width:170%;
     height:180%;
     position:absolute;
     top:203%;
     left:8%;
}
.d31{
     width:9%;
     height:8%;
     background:mediumseagreen;
     font-size:38px;
     color: white;
     position:absolute;
     top:314%;
     left:11%;
}
.d32{
     width:20%;
     height:8%;
     color: mediumseagreen;
     font-size:32px;
     position:absolute;
     top:326%;
     left:11%;
}
.d33{
     width:73%;
     height:15%;
     font-size:32px;
     position:absolute;
     top:326%;
     left:32%;
}
.d34{
     width:73%;
     height:15%;
     font-size:20px;
     position:absolute;
     top:335%;
     left:11%;
}
.d35{
     width:70%;
     height:10%;
     position:absolute;
     top:343%;
     left:10%;
}
 </style>
   <body>
     <header> THE SUN,A NEWS UK COMPANY.</header>
      <nav>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
         <ul class="ulencabezado">
            <li class="liencabezado"><h2> <a class="aencabezado" href="#"> HOME </a> </h2> </li>
            <li class="liencabezado"><h2> <a class="aencabezado" href="footballperiodico.html"> FOOTBALL </a> </h2> </li>
            <li class="liencabezado"><h2> <a class="aencabezado" href="sport.html"> SPORT</a> </h2> </li>
            <li class="liencabezado"><h2> <a class="aencabezado" href="cheltenham.html"> CHELTENHAM </a> </h2> </li>
            <li class="liencabezado"><h2> <a class="aencabezado" href="tvyshowbiz.html"> TV & SHOWBIZ </a> </h2> </li>
            <li class="liencabezado"><h2> <a class="aencabezado" href="news.html"> NEWS </a> </h2> </li>
         </ul>
        </nav>
         <div class="d1">
           <img src="logo.png" width="160%" height="100%">
         </div>
         <div class="d2">
           <img src="userin.png" width="50%" height="60%">
         </div>
         <div class="d3">
               <h2> Sing in </h2>
         </div>
         <div class="d4">
           <img src="buscar.png" width="10%" height="10%">
         </div>
         <div class="d5">
               <h2> Search </h2>
         </div>
         <div class="d6">
               <h2> UK Edition </h2>
         </div>
         <div class="d7" width="100%" height="100%">
         </div>
</html>