<html> 
 <head> </head>
 <style> 
 header{
     height: 5%;
     background: black;
     font-family: initial;
     font-size: 15px;
     text-align:center;
     color:aliceblue;
     margin:1;
     padding:0;
 }
 .d1{
     width:15%;
     height: 20%;
     position:absolute;
     top:1%;
     left: 15%;
 }
 .d2{
     width: 12%;
     height: 15%;
     position:absolute;
     top:7%;
     left: 90%;
 }
 .d3{
     position: absolute;
     top: 7%;
     left: 84%;
 }
 .d4{
     position: absolute;
     top: 19%;
     left: 93%;
 }
 .d5{
     position: absolute;
     top: 15%;
     left: 87%;
 }
 .d6{
     position: absolute;
     font-size: 80%;
     top: 16%;
     left: 79%;
 }
 .ulencabezado{
     background: white;
     list-style-type: none;
     display: flex;
      
 }
 .liencabezado{
     font-size: 80%;
     text-align: center;
     flex-grow: 1;
     font-family: Georgia, 'Times New Roman', Times, serif;
     margin: 1;
     padding: 0;
     list-style-type: none;
 }
 .aencabezado{
     text-decoration: none;
     color:black;   
 }
.ulfutbol{
     height: 5%;
     background:mediumseagreen;
     list-style-type: none;
     display: flex
}
.lifutbol{
        font-size: 25px;
        flex-grow: 1;
        text-align: center;
}
a{
     text-decoration:none;
     color:black;
}
.d9{
     background:white;
     height: 10%;
     text-align:center;
     top:20%;
}
.d10{
     width:15%;
     height:100%;
    
     position:absolute;
     top:80%;
     left:8%; 
}
.d11{
     width:11%;
     height:6%;
     background:mediumseagreen;
     font-size:26px;
     color:white;
     position:absolute;
     top:132%;
     left:8%;
}
 
.d12{
     width:30%;
     height:5%;
     color:mediumseagreen;
     font-size:30px;
     position:absolute;
     top:138%;
     left:8%;
}
.d13{
     width:48%;
     height:13%;
     font-size:20px;
     position:absolute;
     top:143%;
     left:8%;
}
.d14{
     width:48%;
     height:13%;
     position:absolute;
     top:150%;
     left:8%;
}
.d15{
     width:70%;
     height:80%;
     position:absolute;
     top:80%;
     left:38%;
}
.d16{
     width:70%;
     height:80%;
     position:absolute;
     top:109%;
     left:38%;
}
.d17{
     width:35%;
     height:40%;
     position:absolute;
     top:80%;
     left:60%;
}
.d18{
     width:35%;
     height:40%;
     position:absolute;
     top:105%;
     left:60%;
}
.d19{
     width:35%;
     height:40%;
     position:absolute;
     top:130%;
     left:60%;
}
.d20{
     width:35%;
     height:40%;
     position:absolute;
     top:155%;
     left:60%;
}
.d21{
     width: 10%;
     height: 8%;
     color:mediumseagreen;
     font-size: 18px;
     position: absolute;
     top: 80%;
     left: 75%;
}
.d22{
     width:20%;
     height:5%;
     position:absolute;
     top:83%;
     left:75%;
}
.d23{
     width:50%;
     height:5%;
     position:absolute;
     top:95%;
     left:60%;
}
.d24{
     width:15%;
     height:8%;
     color: mediumseagreen;
     font-size:18px;
     position:absolute;
     top:105%;
     left:75%;
}
.d25{
     width: 10%;
     height: 11%;
     font-size: 15px;
     position: absolute;
     top: 109%;
     left:75%;
}
.d26{
      width:50%;
     height:5%;
     position:absolute;
     top:120%;
     left:60%;
}
.d27{
     width:10%;
     height:8%;
     color: mediumseagreen;
     font-size:18px;
     position:absolute;
     top:130%;
     left:75%;
}
.d28{
     width:10%;
     height:15%; 
     font-size:15px;
     position:absolute;
     top:133%;
     left:75%;
}
.d29{
      width:50%;
     height:5%;
     position:absolute;
     top:145%;
     left:60%;
}
.d30{
     width:15%;
     height:11%;
     color:mediumseagreen;
     font-size:18px;
     position:absolute;
     top:155%;
     left:75%;
     
}
.d31{
     width:10%;
     height:8%;
     font-size:15px;
     position:absolute;
     top:158%;
     left:75%;
}
.d32{
     width:50%;
     height:5%;
     position:absolute;
     top:170%;
     left:60%;
}
.d33{
      width:60%;
     height:10%;
     position:absolute;
     top:165%;
     left:7%;
}
.d34{
     width:9%;
     height:8%;
     background:mediumseagreen;
     font-size:38px;
     color: white;
     position:absolute;
     top:314%;
     left:11%;
}
.d35{
     width:73%;
     height:15%;
     font-size:32px;
     position:absolute;
     top:326%;
     left:32%;
}
.d36{
     width:73%;
     height:15%;
     font-size:20px;
     position:absolute;
     top:335%;
     left:11%;
}
.d37{
     width:70%;
     height:10%;
     position:absolute;
     top:343%;
     left:10%;
}
 </style>
   <body>
     <header> THE SUN,A NEWS UK COMPANY.</header>
      <nav>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
         <ul class="ulencabezado">
            <li class="liencabezado"><h2> <a class="aencabezado" href="PAGINA PRINCIPAL THE SUN.html"> HOME </a> </h2> </li>
            <li class="liencabezado"><h2> <a class="aencabezado" href="futbol1.html"> FOOTBALL </a> </h2> </li>
            <li class="liencabezado"><h2> <a class="aencabezado" href="seccion sport.html"> SPORT</a> </h2> </li>
            <li class="liencabezado"><h2> <a class="aencabezado" href="cheltenham.html"> CHELTENHAM </a> </h2> </li>
            <li class="liencabezado"><h2> <a class="aencabezado" href="tv&showbis.html"> TV & SHOWBIZ </a> </h2> </li>
            <li class="liencabezado"><h2> <a class="aencabezado" href="news.html"> NEWS </a> </h2> </li>
         </ul>
        </nav>
           <div class="d1">
              <img src="logo.jpg" width="120%" height="110%">
           </div>
           <div class="d2">
              <img src="userin.png" width="50%" height="60%">
           </div>
           <div class="d3">
               <h2> Sing in </h2>
           </div>
           <div class="d4">
               <img src="buscar.png" width="30%" height="15%">
           </div>
           <div class="d5">
               <h2> Search </h2>
           </div>
           <div class="d6">
               <h2> UK Edition </h2>
           </div>
           <div class="d7" width="100%" height="100%">
           </div>
        <nav>
            <ul class="ulfutbol">
              <li class="lifutbol"><a href="#">All Football</a></li>   
              <li class="lifutbol"><a href="#">Transfer News</a></li>
              <li class="lifutbol"><a href="#">Premier League</a></li>
              <li class="lifutbol"><a href="#">Champions League</a></li>
              <li class="lifutbol"><a href="#">Championship</a></li>
              <li class="lifutbol"><a href="#">EFL</a></li>
           </ul>
           </nav>
           <br><br>   
               </div>
                 <div class="d9">
                  <img src="f1.png" height="90%" width="4%">
                  <img src="f2.png" height="90%" width="4%">
                  <img src="f3.png" height="90%" width="4%">
                  <img src="f4.png" height="90%" width="4%">
                  <img src="f5.png" height="90%" width="4%">
                  <img src="f6.png" height="90%" width="4%">
                  <img src="f7.png" height="90%" width="4%">
                  <img src="f8.png" height="90%" width="4%">
                  <img src="f9.png" height="90%" width="4%">
                  <img src="f10.png" height="90%" width="4%">
                  <img src="f11.png" height="90%" width="4%">
                  <img src="f12.png" height="90%" width="4%">
                  <img src="f13.png" height="90%" width="4%">
                  <img src="f14.png" height="90%" width="4%">
                  <img src="f15.png" height="90%" width="4%">
                  <img src="f16.png" height="90%" width="4%">
                  <img src="f17.png" height="90%" width="4%">
                  <img src="f18.png" height="90%" width="4%">
                  <img src="f19.png" height="90%" width="4%">
                  <img src="f20.png" height="90%" width="4%">
                 </div>
                  <br><br>
                     <div class="d10">
                         <img src="ff1.png" width="180%" height="58%">
                      </div>
                     <div class="d11">
                           EXCLUSIVE
                     </div>
                     <div class="d12">
                            NO HARRY TO LEAVE
                     </div>
                     <div class="d13">
                            Kane vows to stay another year at Spurs but Utd eye Alderweireld and Rose
                     </div>
                     <div class="d14">
                           ENGLAND striker-wanted by Real Madrid-handed a massive boost to tottenham boss  Mauricio Pochettino by indicating he will stay.But Poch faces a sumer fight to keep two star defenders with Manchester United manager Jose Mourinho circling.
                     </div>
                     <div class="d15">
                            <img src="ff2.png" width="25%" height="35%">
                     </div>
                     <div class="d16">
                            <img src="ff3.png" width="25%" height="35%">
                     </div>
                     <div class="d17">
                            <img src="ff4.png" width="40%" height="40%">
                     </div>
                     <div class="d18">
                            <img src="ff5.png" width="40%" height="40%">
                     </div>
                     <div class="d19">
                            <img src="ff6.png" width="40%" height="40%">
                     </div>
                     <div class="d20">
                        <img src="ff7.png" width="40%" height="40%">
                     </div>
                     <div class="d21">
                         SECONDS OUT
                     </div>
                     <div class="d22">
                         Wenger says Milan<br> triumph like winning <br> �boxing match� after <br> KOs by Man City.
                     </div>
                     <div class="d23">
                     <img src="fa.png" width="28%" height="60%">
                     </div>
                     <div class="d24">
                         TOBY OR NOT TO BY
                     </div>
                     <div class="d25">
                        Spurs boss Pochettino <br> must recall <br> Alderweireld and <br> prioritise the FA Cup.
                     </div>
                     <div class="d26">
                           <img src="fa.png" width="28%" height="60%">
                     </div>
                     <div class="d27">
                        JESUS WEPT
                     </div>
                     <div class="d28">
                           Man City ace Gabriel Jesus <br> admtis he is still <br> playing in fear of <br> getting injured.
                     </div>
                     <div class="d29">
                            <img src="fa.png" width="28%" height="60%">
                     </div>
                     <div class="d30"> 
                         STAR N STRIPES
                     </div>
                     <div class="d31">
                           Man Utd ace Romelu <br> Lukaku believes he is <br> Mourinhos sergeant <br> on the pitch.
                     </div>
                     <div class="d32">
                            <img src="fa.png" width="28%" height="60%">
                     </div>
                     <div class="d33">
                            <img src="fa.png" width="28%" height="60%">
                     </div>
</html>