<html>
    <head></head>
    <style>
        header{
           height: 5%;
           background: black;
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           font-size: 15px;
           text-align: center;
           color: white;
           margin: 1;
           padding: 0;
        }
        .d1{
            width: 15%;
            height: 20%;
            position: absolute;
            top: 1%;
            left: 15%;
        }
        .d2{
            width: 5%;
            height: 20%;
            position: absolute;
            top: 7%;
            left: 77%;  
     }
     .d3{
           
            position: absolute;
            top: 8%;
            left: 70%;  
     }
     .d4{
           
           position: absolute;
           top: 17%;
           left: 78%;  
    }
    .d5{
           
           position: absolute;
           top: 15%;
           left: 70%;  
    }
    .d6{
           
           position: absolute;
           top: 15%;
           left: 60%;  
    }
ul{
    background: white;
    list-style-type: none;
    display: flex;
}
li{
    font-size: 80%;
    text-align: center;
    flex-grow: 1;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 1;
    padding: 0;
}
a{
    text-decoration: none;
    color: black;
}
.d7{
    width: 50%;
    height: 50%;
    position: absolute;
    top: 45%;
    left: 15%;
    }
.d8{
    width: 50%;
    height: 50%;
    position: absolute;
    top: 45%;
    left: 40%;
    }
.d9{
    width: 50%;
    height: 50%;
    position: absolute;
    top: 73%;
    left: 40%;
    }
.d10{
 width: 50%;
    height: 50%;
    position: absolute;
top:42%;
left:65%;
}

    </style>
    <body>
        <header> THE SUN, A NEWS US COMPANY.</header>
        <nav>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        <ul>
            <li><h2><a href="#">HOME</a></h2></li>
            <li><h2><a href="#">FOOTBALL</a></h2></li>
            <li><h2><a href="#">SPORT</a></h2></li>
            <li><h2><a href="#">CHELTHENHAN</a></h2></li>
            <li><h2><a href="#">TV & SHOWBIZ</a></h2></li>
            <li><h2><a href="#">NEWS</a></h2></li>
        </ul>
        </nav>
        <div class="d1">
                <img src="logo.jpg" width="150%" height="140%">
        
            </div>
            <div class="d2">
                <img src="userin.png" width="80%" height="50%">
        
            </div>
            <div class="d3">
                <h2> Sign in</h2>
        
            </div>
        </div>
        <div class="d4"> 
               <img src="buscar.png" width="10%" height="10%">
        </div>
        <div class="d5">
            <h2> Search</h2>
          <br>
          <br>
     </div>
     <div class="d6">
         <h2> UK Edition</h2>
 </div>
 <div class="d7">
        <img src="i1.jpg" width="50%" height="110%">
    </div>
    <div class="d8">
            <img src="i2.jpg" width="50%" height="55%">
        </div>
        <div class="d9">
                <img src="i3.jpg" width="50%" height="54%">
            </div>
        <div class="d10">
<p>Hola hola hola hola hola hola hola hola hola hola hola</p>
<p>Hola hola hola hola hola hola hola hola hola hola hola</p>


     

</html>
    </body>
</html>